{
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*"
    ],
}